vector<bool> visited, output;
vector<vector<int>> adj, components, adj_cond;
void dfs(int v) {
    visited[v] = true;
    for (auto u : adj[v])
        if (!visited[u])
            dfs(u);
    output.push_back(v);
}
void strongly_connected_components() {
    int n = adj.size();
    components.clear(), adj_cond.clear();
    vector<int> order; 
    visited.assign(n, false);
    for (int i = 0; i < n; i++)
        if (!visited[i])
            dfs(i);
    vector<vector<int>> adj_rev(n);
    for (int v = 0; v < n; v++)
        for (int u : adj[v])
			adj_rev[u].push_back(v);
    visited.assign(n, false);
    reverse(order.begin(), order.end());
    vector<int> roots(n, 0); 
    for (auto v : order)
        if (!visited[v]) {
            vector<int> component;
            dfs(v);
            components.push_back(component);
            int root = *min_element(begin(component), end(component));
            for (auto u : component)
                roots[u] = root;
        }
    adj_cond.assign(n, {});
    for (int v = 0; v < n; v++)
        for (auto u : adj[v])
            if (roots[v] != roots[u])
                adj_cond[roots[v]].push_back(roots[u]);
}
